FS="zroot/root zroot/home zdata/data"
LOCAL="/backup/borg"
BASEDIR=""
LOCAL_READABLE_BY_OTHERS=false
RECURSIVE=true
COMPRESS=zstd
CACHEMODE="mtime,size"
REMOTE=""
PASS="/path/to/my/super/secret/myhost.key"
MONTH_KEEP=1
WEEK_KEEP=4
DAY_KEEP=7
